{
  "name": "vf-oscars-to-csv",
  "version": "1.2.0",
  "description": "utility to extract Oscar ballots from Vanity Fair's Interactive Ballot",
  "bin": {
    "vf-oscars-to-csv": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^8.0.0",
    "yargs": "^13.2.0"
  }
}
